
## DB POSTGREES

#spring.jpa.hibernate.ddl-auto=update


##DB MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/360_catalog_db_local?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


##MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miguelfreelancedeveloper
#@gmail.com
spring.mail.password=Js!!1443

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
